header {
    width: 100%;
    height: 64px;
    background: var(--background-secondary);
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.12));

    display: flex;
    justify-content: center;
    align-items: center;
}


.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__nav {
        flex: 1;
        margin-left: 48px; //мб потом убрать
        height: 64px;
        
        display: flex;
        align-items: center;

        &__list{
            list-style: none;
            display: flex;
            gap: 24px;
            //height: 100%;
            height: 64px;

            &__link{
                display: flex;
                align-items: center;

                text-decoration: none;
                height: 64px;
                //height: 100%;
                .text-style(400, 13px, 154%, var(--text-color-2));

                &:hover {
                    color: var(--text-color-1);
                    box-shadow: inset 0px -2px 0px #bfbfbf;
                }

                &_active {
                    color: var(--text-color-1);
                    box-shadow: inset 0px -2px 0px #666666;

                    &:hover {
                        box-shadow: inset 0px -2px 0px #666666;
                    }
                }
            }
        }
    }


    &__login-link {
        height: 64px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        text-align: right;

        .text-style(400, 13px, 154%, var(--text-color-3));
        font-style: normal;
        text-decoration: none;

        & img {
            width: 19px;
            height: 18px;
        }

        &:hover {
            filter: brightness(0%)
        }
    }
}