.main-add-inp {
    margin-top: 64px;
    //margin-bottom: 64px;

    &__block {
        box-shadow: 0px 32px 32px rgba(0, 0, 0, 0.1003), 0px 12.34px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.52px 20.02px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), inset 0px 5px 0px #3E4757;


        .element-background-style(1104px, 420px);
        display: flex;
        flex-direction: column;
        align-items:center;
        padding: 64px 192px 72px;
        gap: 20px;

        
        & h1 {
            .text-style(900, 36px, 40px, var(--text-color-1));
            margin-top: 0;
            margin-bottom: 12px;
        }

        &__inp-city {
            .input-style(536px, 56px, 18px, 18px);
        }

        &__inp-fio {
            .input-style(536px, 56px, 18px, 18px);
        }

        &__conf-block {
            width: 536px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            &__cb-text {
                .text-style(400, 13px, 28px, var(--text-color-2));
                margin-top: 4px;

                & a {
                    color: var(--text-color-3);
                    text-decoration: none;
                }

                & input {
                    width: 24px;
                    height: 24px;
                    //background: #FFDD2D;
                    //border-radius: 6px;
                    position: absolute;
                    z-index: 1;
                    opacity: 0;
                }

                & input + span {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    user-select: none;
                    

                    &::before {
                        content: '';
                        display: inline-block;
                        
                        align-items: center;
                        width: 24px;
                        height: 24px;
                        background-color: #ECF1F7;
                        margin-right: 12px;
                        border-radius: 6px;
                    }
                }

                & input:checked + span {
                    &::before {
                        background-color: #FFDD2D;
                        
                        background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20focusable%3D%22false%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M16.293%208.293l-6.294%206.294c.001-.001-2.292-2.294-2.292-2.294a1%201%200%200%200-1.414%201.414l2.294%202.294c.78.78%202.05.777%202.826%200l6.294-6.294a1%201%200%201%200-1.414-1.414z%22%20fill%3D%22currentColor%22%20stroke%3D%22none%22%2F%3E%3C%2Fsvg%3E");
                        background-size: 24px;
                    }
                }
            }

            & button {
                .button (147px, 56px);
            }
        }
    }
}