.main3 {
    &__text-block {
        .element-background-style(336px, 232px);
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        
        & p {
            .text-style(400, 15px, 24px, var(--text-color-1));
        }
    }
}